@import url("./common.css");

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sub-container-1 {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px;
}

.sub-container-11 {
  display: flex;
  align-items: center;
}

.profile-name {
  margin-right: 32px;
}

.profile-image {
  width: 60px;
  padding: 2px;
  border-radius: 100%;
  margin-right: 10px;
  border: 1px solid rgb(210, 210, 210);
}

.logo {
  width: 150px;
}

.sub-container-2 {
  display: flex;
  flex-direction: column;
  padding: 16px 100px;
}

.sub-container-21 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-container-header,
.invitation-container-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 30%;
  font-size: 10px;
  background-color: rgb(250, 250, 250);
  margin-top: 32px;
}

.order-container,
.invitation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(240, 240, 240);
  padding: 32px;
  margin-top: 16px;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
}

.order-container:hover,
.invitation-container:hover {
  background-color: rgb(250, 250, 250);
}

.order-sub-container,
.invitation-sub-container {
  display: flex;
  align-items: center;
}

.order-event-thumbnail,
.invitation-event-thumbnail {
  width: 100px;
  height: 100px;
  margin-right: 16px;
}

.order-status {
  border: 1px solid var(--light-color);
  border-radius: 10px;
  padding: 4px 10px;
  font-size: 10px;
}

.sub-container-events {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  grid-gap: 16px;
  justify-content: center;
}

.event-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  padding: 32px;
  border: 1px solid rgb(240, 240, 240);
  cursor: pointer;
  text-decoration: none;
}

.event-container:hover {
  background-color: rgb(250, 250, 250);
}

.event-sub-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 16px;
}

.event-name {
  margin: 16px 0px;
  font-weight: bold;
  font-size: 11px;
}

.event-thumbnail {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.sub-container-settings {
  padding-top: 64px;
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.sub-container-settings img {
  border-radius: 100%;
  width: 200px;
  height: 200px;
  border: 1px solid var(--light-color);
  padding: 3px;
  cursor: pointer;
}

.sub-container-settings div {
  position: relative;
}

.sub-container-settings img:hover {
  opacity: 0.9;
}

.sub-container-settings button {
  align-self: flex-start;
  margin-left: 8px;
}

.delete-avatar-btn {
  right: 8%;
  cursor: pointer;
  top: 3%;
  border: 1px solid var(--light-color);
  padding: 1px 4px;
  border-radius: 100%;
  font-size: 10px;
  position: absolute;
}
