@import url("./common.css");

.container > div {
  width: 100vw;
  height: 100vh;
}

.sub-container-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    to top left,
    var(--prim-color) 35%,
    white 35%
  );
}

.eventopia-logo {
  width: 35%;
  height: 70%;
}

.sub-container-2 {
  background-image: linear-gradient(
    to bottom left,
    var(--prim-color) 35%,
    white 35%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px;
}

.title {
  font-size: 25px;
  padding: 32px;
  word-spacing: 5px;
}

.sub-title {
  font-family: fantasy;
}

.sub-container-21 {
  padding: 32px;
  display: grid;
  grid-template-columns: 20% 20%;
  grid-gap: 16px;
}

.sub-container-21 > span {
  border: 1px solid var(--light-color);
  border-radius: 10px;
  padding: 10px 30px;
  font-size: 12px;
}

.sub-container-3 {
  background-image: linear-gradient(
    to top right,
    var(--prim-color) 40%,
    white 40%
  );
}

.sub-container-31 {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: auto;
}

ul {
  margin-bottom: 32px;
  margin-left: 32px;
}

ul li {
  padding: 8px;
  font-size: 12px;
}

.sub-container-4 {
  background-image: linear-gradient(
    to top left,
    var(--prim-color) 35%,
    white 35%
  );
  display: flex;
  flex-direction: column;
  padding: 32px;
}

.sub-container-41 {
  margin-top: 32px;
  margin-left: 32px;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-gap: 32px;
}

.sub-container-41 > div {
  border: 1px solid var(--light-color);
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.sub-container-41 > div span:first-child {
  padding: 16px 0px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}

.sub-container-41 > div span:last-child {
  font-size: 12px;
}

.sub-container-5 {
  background-image: linear-gradient(
    to bottom left,
    var(--prim-color) 30%,
    white 30%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sub-container-51 {
  display: flex;
}

.sub-container-51 > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 32px;
}

.sub-container-51 > div > img {
  border-radius: 100%;
  width: 150px;
  border: 1px solid rgb(230, 230, 230);
  padding: 4px;
}

.sub-container-51 > div > span {
  font-size: 14px;
  margin: 16px;
}
